<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagramedeclasse" version="4">
  <OBJECT>
    <ID name="diagramedeclasse" mc="Standard.Package" uid="8af14aaa-3edc-49c0-b545-c48041c49e79"/>
    <PID name="diagrameDeClasse" mc="Standard.Project" uid="6cd5a793-e104-4613-8e29-323539d9ce8c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[diagramedeclasse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Element" mc="Standard.Class" uid="556886aa-9e7c-4773-853c-8b7d838d6847"/>
        <COMPID name="Dossier" mc="Standard.Class" uid="121b3390-0bdf-40f3-b9b8-5726efe01530"/>
        <COMPID name="Fichier" mc="Standard.Class" uid="214b39f0-72de-4489-8490-ee70db640a55"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe diagramedeclasse" mc="Standard.ClassDiagram" uid="1d49984b-3ab1-44dd-84bf-b256f44ab682"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>