<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="diagrameDeClasse" version="4">
  <OBJECT>
    <ID name="diagrameDeClasse" mc="Standard.Project" uid="6cd5a793-e104-4613-8e29-323539d9ce8c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[diagrameDeClasse]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="diagramedeclasse" mc="Standard.Package" uid="8af14aaa-3edc-49c0-b545-c48041c49e79"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="diagrameDeClasse" mc="Infrastructure.DiagramSet" uid="f9db39b0-18a1-4f6f-b025-f7ce2185a689"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>